# BEGIN_KITTY_CONF
# (You might need to download a theme file first)
# include themes/Dracula.conf

font_size 12.0
modify_font cell_height 5px
hide_window_decorations yes

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        JetBrainsMonoNL Nerd Font Mono Bold
italic_font      JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic

tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted
tab_title_template "{first_window_in_tab.cwd.short_path.basename}"

background_opacity 0.8
background_blur 50
sync_to_monitor yes
cursor_trail 2
window_padding_width 10
macos_titlebar_color background
# END_KITTY_CONF
